<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DoorPhone.exe" version="1.0.0.0" publicKeyToken="866ed77245cc897a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DoorPhone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DoorPhone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AboutWindow.exe" size="7680">
      <assemblyIdentity name="AboutWindow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bD3dgl1AgqeDk2LxQ/CqjWEHSbeTuPe00R7b0pAI64I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AddPersonBusinessLogic.dll" size="6144">
      <assemblyIdentity name="AddPersonBusinessLogic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lJEu0CfNzlY47b/BIFgWQwjCpReXXzvuR+FBlml6Qr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AddWindow.exe" size="13824">
      <assemblyIdentity name="AddWindow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zkFTTUPcBbHlA9UrfCXPhmAv2/+gYL7l5iDB/Mk0o4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessLogic.dll" size="8192">
      <assemblyIdentity name="BusinessLogic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OlZf9RUwlnBbfsMeCvuaMZo6tv0XnCTa1zaG2pH4xy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessLogic_ChangePerson.dll" size="6144">
      <assemblyIdentity name="BusinessLogic_ChangePerson" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uu9n/rkdNA9DFqr6Hom8tnccFwRXK1/uf/wLzfg3ZDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessLogic_PayPerson.dll" size="5120">
      <assemblyIdentity name="BusinessLogic_PayPerson" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ArJKKYTRXZWY8px2kmfMFs/PDMsnuuYk2z/qvMRGBd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChangeWindow.exe" size="14336">
      <assemblyIdentity name="ChangeWindow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dw94IC/3UT0EKyd1xlublTsL+FSAIbl8d2+KF8gxj1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoorPhone.exe" size="18904">
      <assemblyIdentity name="DoorPhone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UFt12/4N0suNlmzl/daB6kZRqtZ6L5FqTuJz6whhBRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="9216">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S0po92OMs/Xl1/RjUudRBT7mISfaFNAmB1Y7su3sYSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PayWindow.exe" size="12800">
      <assemblyIdentity name="PayWindow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GVuNRsP/Y4qQ+ZuZ4Y+YqjFyM6wLIIanW9Bes0xOOVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Presenter.dll" size="8192">
      <assemblyIdentity name="Presenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zpy5c5hJmVEMPvB5QtZULqJXYX4HXNkgemWS+0We2NU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Repository.dll" size="19456">
      <assemblyIdentity name="Repository" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LKTvPSq6JC2mIu47Hg2jPMNKo+XTkEdvnjhCEGF1Cnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shared.dll" size="6144">
      <assemblyIdentity name="Shared" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cuAge58GmE3jUa2ZrzlDFPuTp60hMSbAJfob/Cr3/NY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DoorPhone.exe.config" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0a2WumEwVqDu5PNj3rr2emKXUaSA6X+soiXYdvApNYA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SII01UNN\Иван" issuerKeyHash="24e7a4376e838e9df46d6a40ce2b5b101529dcd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jzQYYGHPSLRKt6sJskH8ej/m1/Tp9XtQnLFPdzDu/2g=</DigestValue></Reference></SignedInfo><SignatureValue>BeKVy3a8vyyc68Po17FCtuAkP2bdcOAjtTL+ERWhd9bRe6mRtT2ANR9+ap95E6RF5SDGNt1x7Z+6t0jNDjIf/Ykzi/XZIigYwLu4TRZp8OdHKZmKfrPXvwiiRrqOKVvkvIl9Oh9TeG0lTDxSyaxK04zJIwumVBUAoLLpcK1R/gw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q7JndINsJlnWnt0lEt/4rhmmZl1kXpfNQbcluPHhEF5G1FqPJv4rxLGnzB9apgrjr3f98ADJtaFwMeQ0fk99BNs2BjemlBEljQkqadwedrjWVKFTUsbLTDypntZnKaDbhm9n/oG2AxQLtbnF9zoCoS1G2IReuQy9+jGt9O3pYSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68ffee30774fb19c507bf5e9f4d7e63f7afc41b209abb74ab448cf616018348f" Description="" Url=""><as:assemblyIdentity name="DoorPhone.exe" version="1.0.0.0" publicKeyToken="866ed77245cc897a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SII01UNN\Иван</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/E+5hYkrZEVFlp0crXmiDW8Yo82sDVvgHWVQzlI9Tzo=</DigestValue></Reference></SignedInfo><SignatureValue>josLD5X5lXnPh/dwI7plyNBFpKLPw/MMgIaXgmWyHDcOTjDVReEg/T6eHpbC7lCcJB2XcOi3h7fCmzuh+aCpYfZfW/JdAnPHi5QWzbMCwjHShgt0pJz4BG5424jz7huNVWzfne3sw3m62nQ+IqAI/w8ura2ysOKpIuC2sTw34gE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q7JndINsJlnWnt0lEt/4rhmmZl1kXpfNQbcluPHhEF5G1FqPJv4rxLGnzB9apgrjr3f98ADJtaFwMeQ0fk99BNs2BjemlBEljQkqadwedrjWVKFTUsbLTDypntZnKaDbhm9n/oG2AxQLtbnF9zoCoS1G2IReuQy9+jGt9O3pYSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEZuISr9SI4NHlZI7QEb+8jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBTAEkASQAwADEAVQBOAE4AXAQYBDIEMAQ9MB4XDTIzMDQzMDE2MDIzOVoXDTI0MDQyOTIyMDIzOVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AUwBJAEkAMAAxAFUATgBOAFwEGAQyBDAEPTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq7JndINsJlnWnt0lEt/4rhmmZl1kXpfNQbcluPHhEF5G1FqPJv4rxLGnzB9apgrjr3f98ADJtaFwMeQ0fk99BNs2BjemlBEljQkqadwedrjWVKFTUsbLTDypntZnKaDbhm9n/oG2AxQLtbnF9zoCoS1G2IReuQy9+jGt9O3pYSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQChNR0Qya4oAFnn2f9iP2MaWX4taS7f2QQiYmPrGA4c69K2K1RkS96CHKI69KSzrhbH9FQs6SEeHOkKWEUeW/TrsjtSG5kZjVLAQUYdCpPnp/DNS6L7SyODWfIdaPDkp7jIc0y3dfuBGyVriLEd74P2emjgW1OBvfxtFI33WiYFSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>